{
	"name": "deliverygearrecycling",
	"private": true,
	"packageManager": "pnpm@10.7.0",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "biome check .",
		"format": "biome format --write .",
		"db:deploy": "bash scripts/deploy-db-production.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"turbo": "2.8.20"
	},
	"pnpm": {
		"overrides": {
			"@auth/core": "0.41.0"
		}
	}
}
